{
	"name": "cube-hide-n-seek-server",
	"version": "0.0.1",
	"author" : "Michael Adam Lockwood & Jonno Allcock",
	"description" : "cube game",
	"repository": {
		"type": "git",
		"url": "git@github.com:Padamieo/Cube_Hide_N_Seek.git"
	},
	"dependencies":{
		"express": "^4.10.2",
		"socket.io": "^1.3.5",
		"three": "^0.71.0"
	},
	"devDependencies": {
		"grunt": "~0.4.5",
		"grunt-contrib-jshint": "~0.10.0",
		"grunt-contrib-nodeunit": "~0.4.1",
		"grunt-contrib-uglify": "*",
		"grunt-contrib-copy": "*",
		"grunt-contrib-connect": "*",
		"grunt-contrib-watch": "*",
		"grunt-contrib-concat": "*",
		"grunt-open": "*",
		"nodewebkit": "*"
	},
	"scripts": {
		"start": "nodewebkit build"
	}
}
